language: python
python:
  - "2.7"
services:
  - redis-server
install:
  - pip install flask
  - cd backend && python setup.py install
  - pip install coveralls
script:
  - cd backend && coverage run --source=poliglo_server setup.py test
after_success:
  - cd backend && coveralls
